; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/TinyLoRa@^1.4.0
	mikalhart/TinyGPSPlus@^1.0.2
	arkhipenko/TaskScheduler@^3.2.0
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.8
	adafruit/Adafruit BME680 Library@^1.1.1
	adafruit/Adafruit NeoPixel@^1.6.0
	bblanchon/ArduinoJson@^5.13.4
	me-no-dev/ESP Async WebServer@^1.2.3
	tzapu/WifiManager@^0.15.0
#	dushyantahuja/IPGeolocation@^2.1.5
